.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

}
.title{
    font-size: var(--lg);
    margin-bottom: 4rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
    width: 100vw;
    
}
.my-order-content{
    display: grid;
    gap: 1.6rem;
}
.articulos{
    display: flex;
    justify-content: space-between;
    margin: 0rem 1rem 0rem 1rem;
    background-color: var(--text-input-field);
    height: 7rem;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 1rem;
}
.description p:first-child,.total-a-pagar p{
    font-size: var(--sm);
    font-weight: bold;
}
.description p:last-child{
    font-weight: 300;
}

.icon-container{
    width: var(--card-size-mobile);
    display: flex;

}
.icon-container img{
    width: 50%;
    border-radius: 50%;
}
.shopping-card{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:0rem 2rem 0rem 1rem;
}
.icon-container::after{
    content: "Sad Cheems";
    align-self: center;
    padding-left: 1rem;
    font-weight: 300;
}
@media(min-width:640px) {
    .my-order-container{
    width: 35rem;
    
}
}
    