.skeleton-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,var(--card-size-desktop));
    gap:5.5rem;
    place-content: center;   
}
.product-card{
    width: var(--card-size-desktop)
  
}
.skeleton-img{
    animation: skeleton-loading 1s linear infinite alternate;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    object-fit: contain;
    
}

.skeleton-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    height: 5rem;
    animation: skeleton-loading 1s linear infinite alternate;
}



@keyframes skeleton-loading{
    0%{
        background-color: hsl(200, 20%, 80%)
    }
    100%{
        background-color: hsl(200, 20%, 95%);
    }
}